spring.application.name=player

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:../players.db
username=sa
password=sa
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
